{
  "name": "comment-api",
  "version": "1.0.0",
  "description": "Comment-api server provides APIs for end users to retrieve, create, and update comment information for each story.",
  "main": "index.js",
  "author": "datnmptit",
  "license": "MIT",
  "scripts": {
    "build": "rimraf build && npx tsc",
    "prestart": "yarn build",
    "start": "concurrently \"npx tsc -w\"  \"nodemon build/index.js\"",
    "prod": "node build/index.js"
  },
  "dependencies": {
    "@casl/ability": "^6.7.1",
    "amqplib": "^0.10.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "redis": "^4.6.13",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.12.7",
    "@types/redis": "^4.0.11",
    "@types/sequelize": "^4.28.20",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "sequelize-auto": "^0.8.8",
    "typescript": "^5.4.5"
  }
}
