<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

 <!--   <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@id/bottomNav"></androidx.fragment.app.FragmentContainerView>-->




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@drawable/bottom_nav_item_title_color"
        app:itemIconTint="@drawable/bottom_nav_item_title_color"
       ></com.google.android.material.bottomnavigation.BottomNavigationView>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayoutcontent"
        android:layout_above="@+id/bottomNav"></FrameLayout>
</RelativeLayout>


