{
  "name": "user-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "pull": "npx prisma db pull",
    "generate": "npx prisma generate",
    "initMigrate": "npx prisma migrate dev --name init"

  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "amqplib": "^0.10.4",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.21.0",
    "combined": "^0.0.0-beta.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.9.5",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "prisma": "^5.13.0"
  }
}
