user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    limit_req_zone $binary_remote_addr zone=requestToStoryApiLimit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=requestToCommentApiLimit:10m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
    # Corrected limit_conn_zone directive
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    upstream story-api {
        server story-api:3000;
    }

    upstream comment-api {
        server comment-api:3001;
    }

    upstream userserver {
        server user_server:3003;
    }

    upstream paymentserver {
        server payment_server:3333;
    }

    server {
        listen 8080;
        server_name localhost;

        # ssl_certificate /etc/nginx/ssl/certificate.crt;
        # ssl_certificate_key /etc/nginx/ssl/private.key;

        location /api/v1/story-api/ {
            proxy_pass http://story-api;
            limit_req zone=requestToStoryApiLimit burst=20;
            limit_conn addr 10;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header Access-Control-Allow-Methods "GET, POST, DELETE, PUT, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/comment-api/ {
            proxy_pass http://comment-api;
            limit_req zone=requestToCommentApiLimit burst=10;
            limit_conn addr 10;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header Access-Control-Allow-Methods "GET, POST, DELETE, PUT, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/ {
            # Rate limiting cho tất cả các yêu cầu
            limit_req zone=api_limit burst=20 nodelay;

            # Proxy Pass tới userserver
            proxy_pass http://userserver;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header Access-Control-Allow-Methods "GET, POST, DELETE, PUT, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";
            # Cấu hình headers cho rate limiting
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            # Cấu hình proxy headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/v1/payment/ {
            # Rate limiting cho tất cả các yêu cầu
            limit_req zone=api_limit burst=20 nodelay;

            # Proxy Pass tới paymentserver
            proxy_pass http://paymentserver;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header Access-Control-Allow-Methods "GET, POST, DELETE, PUT, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";

            # Cấu hình headers cho rate limiting
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            # Cấu hình proxy headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
